{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt_Pepper": "your secret key goes here",
  "Jwt_SigningKey": "SHA256 key",
  "Jwt_Issuer": "e-commerce",
  "Jwt_Audience": "e-commerce",
  "Db_Host": "localhost",
  "Db_Username": "Username",
  "Db_Database": "Database name",
  "Db_Password": "pgAdmin Password",
  "Db_Port": "5432",
  "Cors_Origin": "http://localhost:3000"
}
